<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkis</artifactId>
        <groupId>com.webank.wedatasphere.linkis</groupId>
        <version>0.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linkis-computation-governance</artifactId>

    <packaging>pom</packaging>
    <modules>


        <module>linkis-entrance</module>
        <module>linkis-entrance-client</module>
        <module>linkis-computation-client</module>
        <!-- <module>linkis-jdbc-driver</module>-->

    </modules>


</project>