# 
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##enable wds.linkis.test.mode where use knife4j
#wds.linkis.test.mode=true

wds.linkis.server.version=v1
wds.linkis.multiple.yarn.cluster=false
linkis.discovery.prefer-ip-address=false
linkis.discovery.server-address=http://127.0.0.1:20303

##spring conf
wds.linkis.gateway.url=http://127.0.0.1:9001

##mybatis
wds.linkis.server.mybatis.datasource.url=
wds.linkis.server.mybatis.datasource.username=
wds.linkis.server.mybatis.datasource.password=
wds.linkis.server.mybatis.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql mapper: classpath*:mapper/common/*.xml,classpath*:mapper/mysql/*.xml
# psql mapper: classpath*:mapper/common/*.xml,classpath*:mapper/postgresql/*.xml
wds.linkis.server.mybatis.mapperLocations=classpath*:mapper/common/*.xml,classpath*:mapper/mysql/*.xml

# mysql or postgresql, default is mysql
#linkis.server.mybatis.pagehelper.dialect=mysql

# mysql
wds.linkis.mysql.is.encrypt=false
linkis.mysql.strong.security.enable=false
linkis.mysql.force.params=allowLoadLocalInfile=false&autoDeserialize=false&allowLocalInfile=false&allowUrlInLocalInfile=false
linkis.mysql.sensitive.params=allowLoadLocalInfile,autoDeserialize,allowLocalInfile,allowUrlInLocalInfile,#

#hadoop/hive/spark config
#hadoop.config.dir=/appcom/config/hadoop-config
#hive.config.dir=
#spark.config.dir


#wds.linkis.keytab.enable=true
#wds.linkis.keytab.file=/appcom/keytab/


##file path
wds.linkis.filesystem.root.path=file:///tmp/linkis/
wds.linkis.filesystem.hdfs.root.path=hdfs:///tmp/linkis/
##bml path:default use hdfs
wds.linkis.bml.is.hdfs=true
#wds.linkis.bml.hdfs.prefix=/apps-data
#wds.linkis.bml.local.prefix=/data/dss/bml

##engine Version
#wds.linkis.spark.engine.version=
#wds.linkis.hive.engine.version=
#wds.linkis.python.engine.version=

#LinkisHome
wds.linkis.home=/appcom/Install/LinkisInstall
#Linkis governance station administrators
wds.linkis.governance.station.admin=hadoop


#linkis jobhistory admin can get all job list
wds.linkis.jobhistory.admin=hadoop


#wds.linkis.gateway.conf.publicservice.list=query,jobhistory,application,configuration,filesystem,udf,variable,microservice,errorcode,bml,datasource

#wds.linkis.prometheus.enable=true
wds.linkis.server.user.restful.uri.pass.auth=/actuator/prometheus,/api/rest_j/v1/offline,/api/rest_j/v1/doc.html,/api/rest_j/v1/swagger-resources,/api/rest_j/v1/webjars,/api/rest_j/v1/v2/api-docs

wds.linkis.gateway.conf.metadataquery.list=metadatamanager,metadataquery

# note: org.springframework.cloud.config.client.ConfigServiceBootstrapConfiguration.configServicePropertySource need to disable
spring.spring.cloud.config.enabled=false

# linkis user ticket sso
# redis stand-alone
linkis.session.redis.host=127.0.0.1
linkis.session.redis.port=6379
### redis sentinel model config sentinel-master-name
#linkis.session.redis.sentinel.master=
#### 192.168.1.1:6381,192.168.2.1:6381,192.168.3.1:6381
#linkis.session.redis.sentinel.nodes=
# redis password
linkis.session.redis.password=test123
# redis sso switch
linkis.session.redis.cache.enabled=false
wds.linkis.workspace.filesystem.owner.check=true
wds.linkis.workspace.filesystem.path.check=true

#linkis token
linkis.configuration.linkisclient.auth.token.value=BML-AUTH
wds.linkis.client.common.tokenValue=BML-AUTH
wds.linkis.bml.auth.token.value=BML-AUTH
wds.linkis.context.client.auth.value=BML-AUTH
wds.linkis.errorcode.auth.token=BML-AUTH
wds.linkis.client.test.common.tokenValue=LINKIS_CLI_TEST
wds.linkis.filesystem.token.value=WS-AUTH
wds.linkis.gateway.access.token=WS-AUTH
wds.linkis.server.dsm.auth.token.value=DSM-AUTH


# s3 file system
linkis.storage.s3.access.key=
linkis.storage.s3.secret.key=
linkis.storage.s3.endpoint=
linkis.storage.s3.region=
linkis.storage.s3.bucket=