<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 WeBank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webank.wedatasphere.linkis</groupId>
    <artifactId>linkis</artifactId>
    <version>0.10.0</version>
    <packaging>pom</packaging>

    <name>Linkis Project Parent POM</name>
    <description>Linkis helps easily connect to various back-end computation/storage engines</description>
    <url>https://github.com/WeBankFinTech/Linkis/wiki</url>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WeBankFinTech/Linkis.git</connection>
        <developerConnection>scm:git:https://github.com/WeBankFinTech/Linkis.git</developerConnection>
        <url>scm:git:git@github.com:WeBankFinTech/Linkis.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>peace</id>
            <name>peace wong</name>
            <email>wpeace1212@gmail.com</email>
            <url>https://github.com/peacewong</url>
            <organization>WeBankFinTech</organization>
            <organizationUrl>https://github.com/WeBankFinTech</organizationUrl>
        </developer>
    </developers>

    <modules>

        <module>core/common</module>
        <module>core/cloudProtocol</module>
        <module>core/scheduler</module>
        <module>core/cloudModule</module>
        <module>core/cloudRPC</module>
        <module>core/cloudMybatis</module>
        <module>core/hadoop-common</module>
        <module>core/httpclient</module>
        <module>storage/storage</module>
        <module>bml/bmlcommon</module>
        <module>bml/bmlclient</module>
        <module>bml/bmlserver</module>
        <module>datasource/datasourcemanager/common</module>
        <module>datasource/metadatamanager/common</module>
        <module>resourceManager/resourcemanagercommon</module>
        <module>resourceManager/resourcemanagerclient</module>
        <module>resourceManager/resourcemanagerserver</module>
        <module>publicService/udf</module>
        <module>publicService/application</module>
        <module>publicService/jobhistory</module>
        <module>publicService/configuration</module>
        <module>publicService/variable</module>
        <module>contextservice/cs-common</module>
        <module>contextservice/cs-client</module>
        <module>contextservice/cs-listener</module>
        <module>contextservice/cs-ujes-client</module>
        <module>contextservice/cs-cache</module>
        <module>contextservice/cs-persistence</module>
        <module>contextservice/cs-highavailable</module>
        <module>ujes/entrance</module>
        <module>ujes/entranceclient</module>
        <module>publicService/workspace</module>
        <module>publicService/workspace/client/workspace-httpclient</module>
        <module>metadata</module>
        <module>ujes/engine</module>
        <module>bml/bml-engine-hook</module>
        <module>ujes/enginemanager</module>
        <module>ujes/definedEngines/spark/engine</module>
        <module>ujes/definedEngines/spark/enginemanager</module>
        <module>ujes/definedEngines/spark/entrance</module>

        <module>ujes/definedEngines/hive/engine</module>
        <module>ujes/definedEngines/hive/enginemanager</module>
        <module>ujes/definedEngines/hive/entrance</module>

        <module>ujes/definedEngines/python/engine</module>
        <module>ujes/definedEngines/python/enginemanager</module>
        <module>ujes/definedEngines/python/entrance</module>

        <module>ujes/definedEngines/pipeline/engine</module>
        <module>ujes/definedEngines/pipeline/enginemanager</module>
        <module>ujes/definedEngines/pipeline/entrance</module>
        <module>ujes/definedEngines/jdbc/entrance</module>
        <module>ujes/definedEngines/mlsql/entrance</module>

        <module>ujes/definedEngines/shell/engine</module>
        <module>ujes/definedEngines/shell/entrance</module>
        <module>ujes/definedEngines/shell/enginemanager</module>


        <module>gateway/core</module>
        <module>gateway/springcloudgateway</module>
        <module>gateway/gateway-ujes-support</module>
        <module>gateway/gateway-httpclient-support</module>
        <module>eurekaServer</module>
        <module>publicService</module>
        <module>ujes/client</module>
        <module>contextservice/cs-server</module>
        <module>contextservice/cs-search</module>
        <module>datasource/metadatamanager/server</module>
        <module>datasource/metadatamanager/service/mysql</module>
        <module>datasource/metadatamanager/service/elasticsearch</module>
        <module>datasource/metadatamanager/service/hive</module>
        <module>datasource/datasourcemanager/server</module>
        <module>assembly/public-module</module>
        <module>assembly</module>
    </modules>

    <properties>
        <hadoop.version>2.7.2</hadoop.version>
        <hive.version>1.2.1</hive.version>
        <hbase.version>2.1.9</hbase.version>
        <spring.eureka.version>1.4.4.RELEASE</spring.eureka.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <gson.version>2.8.5</gson.version>
        <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
        <scala.version>2.11.8</scala.version>
        <jdk.compile.version>1.8</jdk.compile.version>
        <plugin.scala.version>2.15.2</plugin.scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <jersey.version>2.16</jersey.version>
        <jersey.servlet.version>2.23.1</jersey.servlet.version>
        <jetty.version>9.4.11.v20180605</jetty.version>
        <httpclient.version>4.5.4</httpclient.version>
        <httpmime.version>4.5.4</httpmime.version>
        <slf4j.version>1.7.12</slf4j.version>
        <maven.version>3.3.3</maven.version>
        <xstream.core.version>1.4.11.1</xstream.core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dispatch.version>0.11.2</dispatch.version>
        <jsoup.version>1.8.2</jsoup.version>
        <harbor.reposity>wedatasphere/linkis</harbor.reposity>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-module</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-validator</artifactId>
                        <groupId>org.hibernate.validator</groupId>
                    </exclusion>
                </exclusions>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-bml-hook</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-bmlclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-bmlcommon</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-bmlserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cloudRPC</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-highavailable</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-listener</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-cs-ujes-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-datasourcemanager-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-datasourcemanager-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-eureka-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-gateway-httpclient-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-gateway-springcloudgateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-gateway-ujes-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-hadoop-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-hive-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-hive-engineManager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-hive-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-jdbc-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-jobhistory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-metadatamanager-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-metadatamanager-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-metadatamanager-service-es</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-metadatamanager-service-hive</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-metadatamanager-service-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-mlsql-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-pipeline-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-pipeline-enginemanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-pipeline-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-python-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-python-enginemanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-python-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-resourcemanager-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-resourcemanager-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-resourcemanager-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-shell-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-shell-enginemanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-shell-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-udf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-enginemanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-entrance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-entranceclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-spark-engine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-spark-enginemanager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-ujes-spark-entracne</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-variable</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-workspace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>linkis-workspace-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>public-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>publicservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank.wedatasphere.linkis</groupId>
                <artifactId>wedatasphere-linkis</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.core.version}</version>
            </dependency>

            <!-- scala version -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <profiles>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.release.version>0.10.0</project.release.version>
                <netty.version>4.1.17.Final</netty.version>
                <json4s.version>3.5.3</json4s.version>
            </properties>
        </profile>
        <profile>
            <id>spark2.3</id>
            <properties>
                <project.release.version>0.10.0</project.release.version>
                <netty.version>4.1.17.Final</netty.version>
                <json4s.version>3.2.11</json4s.version>
            </properties>
        </profile>
        <profile>
            <id>spark2.2-2.0</id>
            <properties>
                <project.release.version>0.10.0</project.release.version>
                <netty.version>4.0.47.Final</netty.version>
                <json4s.version>3.2.11</json4s.version>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-source-jar</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${java.version}</version>
                                    </requireJavaVersion>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>org.jboss.netty</exclude>
                                        </excludes>
                                        <searchTransitive>true</searchTransitive>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${jdk.compile.version}</source>
                        <target>${jdk.compile.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>eclipse-add-source</id>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile-first</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach-scaladocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>doc-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>