#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wds.linkis.server.version=v1

wds.linkis.engineconn.plugin.default.class=org.apache.linkis.engineconnplugin.sqoop.SqoopEngineConnPlugin
wds.linkis.hadoop.site.xml=/usr/local/hadoop-3.2.1/etc/hadoop/core-site.xml;/usr/local/hadoop-3.2.1/etc/hadoop/hdfs-site.xml;/usr/local/hadoop-3.2.1/etc/hadoop/yarn-site.xml;/usr/local/hadoop-3.2.1/etc/hadoop/mapred-site.xml