<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkis</artifactId>
        <groupId>com.webank.wedatasphere.linkis</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linkis-orchestrator</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>linkis-orchestrator-core</module>
        <module>linkis-code-orchestrator</module>
        <module>linkis-computation-orchestrator</module>
        <module>plugin/linkis-orchestrator-ecm-plugin</module>
    </modules>

</project>