/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.list-wrapper {
    height: 100%;
    .line {
        display: flex;
        min-height: 42px;
        justify-content: space-between;
        align-items: center;
        .title {
            font-size: 14px;
            color: #0f1222;
            line-height: 22px;
            font-weight: 400;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
        }
        .description {
            font-size: 12px;
            color: #93949b;
            line-height: 20px;
            font-weight: 400;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
        }
        .regex-input {
            transform: translateY(12px);
        }
        .model-value {
            width: 120px;
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
            display: flex;
            justify-content: end;
        }
    }
}
