#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#wds.linkis.test.mode=true


wds.linkis.ldap.proxy.url=
wds.linkis.ldap.proxy.baseDN=

wds.linkis.server.restful.uri=/

wds.linkis.server.web.session.timeout=1h

wds.linkis.gateway.conf.enable.proxy.user=false

wds.linkis.gateway.conf.url.pass.auth=/dws/

wds.linkis.gateway.admin.user=hadoop