<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~ 
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.linkis</groupId>
    <artifactId>linkis</artifactId>
    <version>1.3.1</version>
  </parent>

  <artifactId>linkis-public-enhancements</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>linkis-bml</module>
    <module>linkis-context-service</module>
    <module>linkis-datasource/linkis-metadata</module>
    <module>linkis-datasource</module>
    <module>linkis-udf/linkis-udf-client</module>
    <module>linkis-udf/linkis-udf-common</module>
    <module>linkis-udf/linkis-udf-service</module>
    <module>linkis-jobhistory</module>
    <module>linkis-configuration</module>
    <module>linkis-variable</module>
    <module>linkis-instance-label/linkis-instance-label-client</module>
    <module>linkis-instance-label/linkis-instance-label-server</module>
    <module>linkis-script-dev/linkis-storage-script-dev-client</module>
    <module>linkis-script-dev/linkis-storage-script-dev-server</module>
    <module>linkis-basedata-manager</module>
    <module>linkis-error-code</module>
    <module>linkis-ps-common-lock</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-cs-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-datasource-manager-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-metadata-query-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-bmlserver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-instance-label-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-jobhistory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-udf-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-variable</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-storage-script-dev-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-error-code-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-basedata-manager</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skipAssembly>false</skipAssembly>
          <finalName>out</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
