<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkis</artifactId>
        <groupId>com.webank.wedatasphere.linkis</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linkis-public-enhancements</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>linkis-bml</module>
        <module>linkis-context-service</module>
        <module>linkis-datasource/linkis-metadata</module>
        <module>linkis-publicservice</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-metadata</artifactId>
            <version>${linkis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-bml</artifactId>
            <version>${linkis.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-publicservice</artifactId>
            <version>${linkis.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipAssembly>false</skipAssembly>
                    <finalName>out</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>